{
  "name": "trip-go-lite",
  "version": "1.0.0",
  "description": "A lightweight travel planning application that allows users to search for places and view them on a map.",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "travel",
    "planning",
    "map",
    "search"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
